# 28BYJ-48 stepper motor has this many steps per revolution
# Change this if ur using a different motor
MAX_RPM=15
STEPS_PER_REVOLUTION=2037.8864

# GPIO pins of the stepper motor
MOTOR=[14, 15, 18, 23]
