# 28BYJ-48 stepper motor has this many steps per revolution
# Change this if ur using a different motor
MAX_RPM=15
STEPS_PER_REVOLUTION=2037.8864

# GPIO pins of the stepper motor
MOTOR=[14, 15, 18, 23]

# Time in ms
# After motor is not moved for a this amount of time, CPU-using while loop will be stopped.
IDLE_TIMEOUT=1000

# If the delay is very small or no delay, EACCESS could be thrown
READ_GAMEPAD_DELAY = 100

# Limits the lower / upper limits of the motor's motion. No limit if env var is not there.
# RANGE = [-500, 500]
