# An array of arrays of a port connected to L9110S
MOTORS_PORTS=[[14, 15], [18, 23], [24, 25], [8, 7], [1, 12], [16, 20]]

# If the delay is very small or no delay, EACCESS could be thrown
READ_GAMEPAD_DELAY = 100
