# 15 is max reliable RPM for a 28BYJ-48 stepper motor
RPM=15
# 28BYJ-48 stepper motor has this many steps per revolution
# Change this if ur using a different motor
STEPS_PER_REVOLUTION=2037.8864

# An array of arrays. Each array represents the GPIO pins of the stepper motor.
MOTORS=[[14, 15, 18, 23], [24, 25, 8, 7], [1, 12, 16, 20], [6, 13, 19, 26], [9, 11, 0, 5]]
